# .env
# Environment Variables for Video Processing Application

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=video_processing_db
MONGO_COLLECTION_NAME=videos
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin1234
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin1234

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=video-processor